<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threatened Sea Turtles</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Discover Endangered Sea Turtles</h1>
    <p>Learn about these unique species, why they are threatened, and how to protect them.</p>
  </header>

  <main>
    <section class="turtle-card">
      <img id="turtle-img" src="" alt="Sea Turtle">
      
      <div class="turtle-info">
        <h2 id="turtle-title"></h2>
        <p id="turtle-desc"></p>
      </div>

      <div class="buttons">
        <button id="prev-btn">⟵ Previous</button>
        <button id="next-btn">Next ⟶</button>
      </div>
    </section>
  </main>

  <footer>
    <p>Projet Web – Chloé Hurbain - EFREI ILAC 2025</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
